.showcase-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    width: 100%;
    padding: $padding-lg;
    margin-bottom: 64px;
}

.showcase {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 128px 32px;
    width: 100%;
    padding: 0 $padding-lg $padding-lg $padding-lg;
}


.showcase-component-lg {
    width: 100%;

    img {
        width: 100%;
        height: 30vw;
        object-fit: cover;
    }
}

.showcase-component-sm {
    width: 100%;

    img {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
}

.showcase-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-top: 16px;
    gap: 16px;

    p {
        opacity: .6;
    }
}

@media only screen and (max-width: $media-md) {

    .showcase-top,
    .showcase {
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        padding: $padding-md;
    }

    .showcase-component-lg {
        img {
            height: 25vw;
        }
    }

    .showcase-component-sm {
        img {
            height: 25vw;
        }
    }
}


@media only screen and (max-width: $media-sm) {

    .showcase-top,
    .showcase {
        grid-template-columns: 1fr;
        gap: 32px;
        padding: $padding-sm;
    }

    .showcase-component-lg {
        img {
            height: 50vw;
        }
    }

    .showcase-component-sm {
        img {
            height: 50vw;
        }
    }
}